{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2015",
    "jsx": "react",
    "lib": ["es2016", "dom"],
    "types": ["node", "react"],
    "baseUrl": "./example/",
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
